T7ADC 000:139.926   SEGGER J-Link V6.98 Log File
T7ADC 000:140.049   DLL Compiled: Mar  2 2021 15:48:59
T7ADC 000:140.054   Logging started @ 2026-01-16 20:28
T7ADC 000:140.058 - 140.061ms
T7ADC 000:140.071 JLINK_SetWarnOutHandler(...)
T7ADC 000:140.077 - 0.007ms
T7ADC 000:140.082 JLINK_OpenEx(...)
T7ADC 000:141.476   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T7ADC 000:141.898   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T7ADC 000:142.056   Decompressing FW timestamp took 115 us
T7ADC 000:148.429   Hardware: V9.70
T7ADC 000:148.464   S/N: 602724747
T7ADC 000:148.470   OEM: SEGGER
T7ADC 000:148.477   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7ADC 000:149.432   TELNET listener socket opened on port 19021
T7ADC 000:149.562   WEBSRV Starting webserver
T7ADC 000:149.768   WEBSRV Webserver running on local port 19080
T7ADC 000:149.779 - 9.699ms returns "O.K."
T7ADC 000:149.793 JLINK_GetEmuCaps()
T7ADC 000:149.820 - 0.033ms returns 0xB9FF7BBF
T7ADC 000:149.841 JLINK_TIF_GetAvailable(...)
T7ADC 000:149.998 - 0.167ms
T7ADC 000:150.018 JLINK_SetErrorOutHandler(...)
T7ADC 000:150.022 - 0.006ms
T7ADC 000:150.052 JLINK_ExecCommand("ProjectFile = "C:\Users\86152\Desktop\06_LED\MDK-ARM\JLinkSettings.ini"", ...). 
T7ADC 000:157.096   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7ADC 000:157.203   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7ADC 000:157.667   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7ADC 000:173.444 - 23.406ms returns 0x00
T7ADC 000:173.473 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T7ADC 000:173.740   Device "STM32F411CE" selected.
T7ADC 000:173.978 - 0.504ms returns 0x00
T7ADC 000:173.995 JLINK_GetHardwareVersion()
T7ADC 000:174.001 - 0.008ms returns 97000
T7ADC 000:174.009 JLINK_GetDLLVersion()
T7ADC 000:174.013 - 0.006ms returns 69800
T7ADC 000:174.018 JLINK_GetOEMString(...)
T7ADC 000:174.029 JLINK_GetFirmwareString(...)
T7ADC 000:174.034 - 0.006ms
T7ADC 000:174.041 JLINK_GetDLLVersion()
T7ADC 000:174.045 - 0.006ms returns 69800
T7ADC 000:174.050 JLINK_GetCompileDateTime()
T7ADC 000:174.054 - 0.006ms
T7ADC 000:174.060 JLINK_GetFirmwareString(...)
T7ADC 000:174.064 - 0.006ms
T7ADC 000:174.070 JLINK_GetHardwareVersion()
T7ADC 000:174.074 - 0.006ms returns 97000
T7ADC 000:174.080 JLINK_GetSN()
T7ADC 000:174.084 - 0.006ms returns 602724747
T7ADC 000:174.090 JLINK_GetOEMString(...)
T7ADC 000:174.097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T7ADC 000:175.371 - 1.295ms returns 0x00
T7ADC 000:175.406 JLINK_HasError()
T7ADC 000:175.428 JLINK_SetSpeed(2000)
T7ADC 000:175.584 - 0.166ms
T7ADC 000:175.913 JLINK_HasError()
T7ADC 000:175.923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7ADC 000:175.927 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T7ADC 000:175.933 JLINK_Reset()
T7ADC 000:177.633   Could not measure total IR len. TDO is constant high.
T7ADC 000:178.041   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7ADC 000:230.031   Could not measure total IR len. TDO is constant high.
T7ADC 000:230.564   
  ***** Error: 
T7ADC 000:230.578   STM32: Connecting to CPU via connect under reset failed.
T7ADC 000:344.599   Could not measure total IR len. TDO is constant high.
T7ADC 000:345.051   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7ADC 000:397.282   Could not measure total IR len. TDO is constant high.
T7ADC 000:397.625   
  ***** Error: 
T7ADC 000:397.661   STM32: Connecting to CPU via connect under reset failed.
T7ADC 000:448.558 - 272.644ms
T7ADC 000:448.598 JLINK_GetIdData(pIdData)
T7ADC 000:450.608   Could not measure total IR len. TDO is constant high.
T7ADC 000:451.124   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7ADC 000:504.043   Could not measure total IR len. TDO is constant high.
T7ADC 000:504.546   
  ***** Error: 
T7ADC 000:504.560   STM32: Connecting to CPU via connect under reset failed.
T7ADC 000:617.923   Could not measure total IR len. TDO is constant high.
T7ADC 000:618.257   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7ADC 000:670.913   Could not measure total IR len. TDO is constant high.
T7ADC 000:671.398   
  ***** Error: 
T7ADC 000:671.413   STM32: Connecting to CPU via connect under reset failed.
T7ADC 000:721.750 - 273.174ms
T7ADC 000:721.797 JLINK_GetIdData(pIdData)
T7ADC 000:723.586   Could not measure total IR len. TDO is constant high.
T7ADC 000:724.072   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7ADC 000:775.805   Could not measure total IR len. TDO is constant high.
T7ADC 000:776.178   
  ***** Error: 
T7ADC 000:776.194   STM32: Connecting to CPU via connect under reset failed.
T7ADC 000:890.845   Could not measure total IR len. TDO is constant high.
T7ADC 000:891.184   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7ADC 000:942.862   Could not measure total IR len. TDO is constant high.
T7ADC 000:943.261   
  ***** Error: 
T7ADC 000:943.276   STM32: Connecting to CPU via connect under reset failed.
T7ADC 000:993.656 - 271.877ms
T7ADC 000:997.440 JLINK_GetFirmwareString(...)
T7ADC 000:997.467 - 0.029ms
T7ADC 002:629.542 JLINK_Close()
T7ADC 002:640.522 - 11.002ms
T7ADC 002:640.548   
T7ADC 002:640.552   Closed
